<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="canvas.css" type="text/css">

</head>
<body>
<canvas id="canvas">

</canvas>
<script src='/dist/bundle.js'></script>
</body>
</html>